# App Config
APP_NAME=Limosia
APP_URL=
FRONTEND_URL=
PORT=3333

# MySQL DB Credentials
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# Rate Limiting
RATE_TTL=60
RATE_LIMIT=50

JWT_SECRET=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS S3 Buckets
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

# Mailer
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Limosia
